# UnoBoundColourGradientIssue

./: README.md  UnoBoundColourGradientIssue.sln
UnoBoundColourGradientIssue/: App.cs  ColorHelpers.cs  ColourConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UnoBoundColourGradientIssue.csproj
UnoBoundColourGradientIssue.Base/: AppHead.xaml  AppHead.xaml.cs
UnoBoundColourGradientIssue.Mobile/: UnoBoundColourGradientIssue.Mobile.csproj
UnoBoundColourGradientIssue.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoBoundColourGradientIssue.Mobile/Android/Resources/values/: Strings.xml
UnoBoundColourGradientIssue.Mobile/iOS/: Main.iOS.cs
UnoBoundColourGradientIssue.Wasm/: LinkerConfig.xml  Program.cs  UnoBoundColourGradientIssue.Wasm.csproj  manifest.webmanifest
UnoBoundColourGradientIssue.Wasm/Properties/: launchSettings.json
UnoBoundColourGradientIssue.Wasm/WasmScripts/: AppManifest.js
UnoBoundColourGradientIssue.Windows/: Package.appxmanifest  UnoBoundColourGradientIssue.Windows.csproj  app.manifest
UnoBoundColourGradientIssue.Windows/Properties/: launchsettings.json
UnoBoundColourGradientIssue/Strings/en/: Resources.resw
